# Build project: docker-compose build
# Run command: docker-compose up

version: '3.7'

services:
  backend:
    build:
      context: ./fullstack_django
      dockerfile: Dockerfile
    command: python3 /hacks_ai/fullstack_django/manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/hacks_ai
    ports:
      - 8000:8000
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    command: npm start --prefix /hacks_ai/frontend
    volumes:
      - .:/hacks_ai
    ports:
      - 3000:3000